# Progetto_Meteo

./: Progetto.sln
Progetto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Progetto.csproj
Progetto/Model/: DailyMeteo.cs  ForecastDaily.cs  GeoCoding.cs  Locations.cs  OpenMeteoForecast.cs  Ore.cs  Weather.cs
Progetto/ModelView/: ModelViewDetails.cs  WeatherModelView.cs
Progetto/Resources/Styles/: Colors.xaml  Styles.xaml
Progetto/View/: DefaultPage.xaml  DefaultPage.xaml.cs  GoToDetails.xaml  GoToDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  ViewTheDay.xaml  ViewTheDay.xaml.cs  ViewTheHour.xaml  ViewTheHour.xaml.cs  ViewTheWeek.xaml  ViewTheWeek.xaml.cs  ViewWeatherForHour.xaml  ViewWeatherForHour.xaml.cs  home.xaml  home.xaml.cs
