<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progetto.View.ViewTheDay"
             Title="ViewTheDay"
             xmlns:ViewModel="clr-namespace:Progetto.ModelView"
             xmlns:Model="clr-namespace:Progetto.Model"
             x:DataType="ViewModel:ModelViewDetails">

    <VerticalStackLayout>
        <Label Text="{Binding Clicked.Temperature2mMax, StringFormat='TEMPERATURA MASSIMA: {0}°'}"/>
        <Label Text="{Binding Clicked.Temperature2mMin, StringFormat='TEMPERATURA MINIMA: {0}°'}"/>
        <Label Text="{Binding Clicked.PrecipitationProbabilityMax, StringFormat='PROBABILITA DI PIOGGIA: {0}%'}"/>
        <Label Text="{Binding Clicked.RainSum, StringFormat='PIOGGIA: {0}%'}"/>
        <Label Text="{Binding Clicked.ShowersSum, StringFormat='PIOGGIERELLA: {0}%'}"/>
        <Label Text="{Binding Clicked.Sunrise, StringFormat='ORA DI ALBA: {0:HH:mm}'}"/>
        <Label Text="{Binding Clicked.Sunset, StringFormat='ORA DI TRAMONTO: {0:HH:mm}'}"/>
        <Label Text="{Binding Weather, StringFormat='TEMPO: {0}'}"/>
        <Label Text="{Binding Clicked.Windgusts10mMin, StringFormat='VELOCITA MASSIMA DEL VENTO: {0} km/h'}"/>
        <Label Text="{Binding Clicked.Windspeed10mMax, StringFormat='VELOCITA MINIMA DEL VENTO: {0} km/h'}"/>
        
        <Button Text="guarda le ore" Command="{Binding ViewWeatherForHourCommand}"/>
    </VerticalStackLayout>
</ContentPage>